{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  // 通知
  schedule: ["after 8am and before 10am"],
  // タイムゾーンを指定
  timezone: "Asia/Tokyo",
  dependencyDashboard: false,
  prHourlyLimit: 5,
}
